{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-843.6524755268307,\"y\":-445.1706949728375,\"scale\":0.7323033696544},\"collapsedPorts\":[],\"expandedShapes\":[],\"selection\":[\"_mobilitaetskonto_webapp_view_Umsatz_view_xml\"],\"focus\":\"_mobilitaetskonto_webapp_view_Umsatz_view_xml\"}},\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Sun, 08 Dec 2019 22:55:52 GMT\"}]}"]},"mixinTypes":[]}